FROM python:3.12.13-slim AS proof

WORKDIR /workspace
ENV UV_BUILD_CONSTRAINT=build-constraints.txt \
    UV_REQUIRE_HASHES=1 \
    UV_LINK_MODE=copy
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install uv==0.11.7
COPY pyproject.toml uv.lock build-constraints.txt ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-install-project
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked \
    && uv run python scripts/verify_release.py --tree-mode snapshot
