FROM node:24.18.0-bookworm-slim

WORKDIR /workspace/web
COPY web/package.json web/package-lock.json ./
RUN npm ci && npx playwright install --with-deps chromium
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN cp -R /root/.cache/ms-playwright /ms-playwright \
    && chmod -R a+rX /ms-playwright
RUN apt-get update \
    && apt-get install --yes --no-install-recommends socat \
    && rm -rf /var/lib/apt/lists/*
COPY web ./
RUN mkdir -p /workspace/docs/assets \
    && useradd --create-home --uid 10001 browser \
    && chown -R browser:browser /workspace
USER browser
ENTRYPOINT ["sh", "-c", "socat TCP-LISTEN:3000,fork,reuseaddr TCP:web:3000 & exec \"$@\"", "--"]
CMD ["npx", "playwright", "test", "--config", "playwright.compose.config.ts"]
